# stellar-burgers-unit

./: pom.xml
jacoco-report/jacoco/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
jacoco-report/jacoco/praktikum/: Bun.html  Bun.java.html  Burger.html  Burger.java.html  Database.html  Database.java.html  Ingredient.html  Ingredient.java.html  IngredientType.html  IngredientType.java.html  Praktikum.html  Praktikum.java.html  index.html  index.source.html
src/main/resources/: delete.me
src/test/java/: BunTests.java  BurgerTests.java  IngredientTests.java  IngredientTypeTests.java
